CONNECTION_URL = "link to MongoDB database"
PORT = "4 digits"

SMTP_SERVER = "smtp.ethereal.email"
SMTP_PORT = "3 digits"
SMTP_USER = "mail address"
SMTP_PASS = "password / key"

JWT_SECRET = "Generate from here: https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx"